name: "container action"
description: "Hands on lab"
author: "Shih-Chang"
inputs:
  myInput:
    description: "Greeting to"
    required: true
    default: "Guru"
outputs:
  myOutput:
    description: "Total memory"
runs:
  using: "docker"
  image: "Dockerfile"
